?|?|?|?|?|?|?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀	0.0|0.0|0.0|0.0|0.0|1.0	1
?|?|?|?|?|?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
?|?|?|?|?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
?|?|?|?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
?|?|?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
?|?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
?|?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
?|?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
?|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ	0.0|1.0|1.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ	0.0|1.0|0.0|0.0|0.0|0.0	1
ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ	0.0|0.0|1.0|1.0|0.0|0.0	1
꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀	0.0|0.0|1.0|0.0|0.0|1.0	1
ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|1.0|0.0|1.0|0.0	1
ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ	0.0|1.0|1.0|1.0|0.0|0.0	1
ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	1
꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	1
꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ	0.0|0.0|0.0|1.0|0.0|0.0	0
꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ	0.0|0.0|0.0|0.0|0.0|1.0	1
꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ	0.0|1.0|1.0|0.0|0.0|1.0	1
ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	0
ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ	0.0|1.0|1.0|1.0|0.0|0.0	1
ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ	1.0|1.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ	0.0|0.0|0.0|1.0|1.0|0.0	1
ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ	0.0|0.0|1.0|1.0|0.0|0.0	1
ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ	0.0|1.0|0.0|0.0|1.0|0.0	1
ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ	0.0|0.0|1.0|0.0|0.0|1.0	1
꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ	0.0|1.0|1.0|0.0|0.0|0.0	1
ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ	0.0|1.0|0.0|0.0|0.0|0.0	0
​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ	0.0|1.0|0.0|0.0|0.0|1.0	1
ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ	0.0|1.0|0.0|0.0|0.0|0.0	1
ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ	0.0|0.0|1.0|0.0|1.0|0.0	1
ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ	0.0|1.0|0.0|0.0|1.0|0.0	1
ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ	0.0|0.0|1.0|0.0|0.0|0.0	0
꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ	0.0|1.0|0.0|0.0|1.0|0.0	1
ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ	0.0|1.0|0.0|0.0|0.0|1.0	0
ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ	0.0|1.0|0.0|0.0|0.0|0.0	1
꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	1
꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀	0.0|0.0|0.0|1.0|0.0|1.0	0
ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ	0.0|1.0|0.0|1.0|0.0|0.0	0
ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀	0.0|1.0|0.0|0.0|0.0|1.0	1
ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ	0.0|0.0|0.0|1.0|0.0|0.0	0
꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	1
꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ	0.0|0.0|0.0|0.0|1.0|0.0	0
ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ	0.0|0.0|0.0|1.0|1.0|0.0	0
ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ	1.0|0.0|0.0|0.0|1.0|0.0	1
ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀	0.0|0.0|1.0|0.0|0.0|1.0	1
꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ	0.0|1.0|0.0|0.0|0.0|0.0	1
ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ	0.0|0.0|0.0|1.0|0.0|0.0	0
​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	1
​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ	0.0|0.0|0.0|1.0|0.0|1.0	0
꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀	0.0|0.0|0.0|0.0|0.0|1.0	1
꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦤ|꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦗ|ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦶ|ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ	0.0|1.0|1.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ	0.0|1.0|0.0|0.0|0.0|0.0	1
ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦕ|ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦪ|ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦺ|ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦴ|ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ	0.0|0.0|1.0|1.0|0.0|0.0	1
꧀|ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀	0.0|0.0|1.0|0.0|0.0|1.0	1
ꦮ|ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|1.0|0.0|1.0|0.0	1
ꦏ|ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦂ|ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ	0.0|1.0|1.0|1.0|0.0|0.0	1
ꦔ|ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦥ|ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦭ|ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦃ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	1
꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦏ|ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦮ|ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦼ|ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦸ|ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦗ|ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦫ|ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	1
꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦏ|ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦶ|ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ	0.0|0.0|0.0|1.0|0.0|0.0	0
꧀|ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦊ|ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ	0.0|0.0|0.0|0.0|0.0|1.0	1
꧀|ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦁ|​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦸ|ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ	0.0|1.0|1.0|0.0|0.0|1.0	1
ꦠ|ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ	0.0|0.0|0.0|0.0|1.0|0.0	0
ꦶ|ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦔ|ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ	0.0|1.0|1.0|1.0|0.0|0.0	1
ꦤ|꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ	1.0|1.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ	0.0|0.0|0.0|1.0|1.0|0.0	1
ꦶ|ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ	0.0|1.0|1.0|0.0|0.0|0.0	0
ꦫ|ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦪ|ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦩ|ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ	0.0|0.0|1.0|1.0|0.0|0.0	1
ꦺ|ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦴ|ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ	0.0|1.0|0.0|0.0|1.0|0.0	1
ꦠ|ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦸ|ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ	0.0|0.0|0.0|1.0|0.0|0.0	1
꧀|ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ	0.0|0.0|1.0|0.0|0.0|1.0	1
꧀|ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ	0.0|1.0|1.0|0.0|0.0|0.0	1
ꦁ|​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ	0.0|1.0|0.0|0.0|0.0|0.0	0
​|ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦏ|꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦶ|ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦃ|ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ	0.0|1.0|0.0|0.0|0.0|1.0	1
ꦂ|ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦺ|ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦮ|ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦼ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦩ|꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ	0.0|1.0|0.0|0.0|0.0|0.0	1
ꦤ|꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦼ|ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ	0.0|0.0|1.0|0.0|1.0|0.0	1
ꦼ|ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ	0.0|1.0|0.0|0.0|1.0|0.0	1
ꦼ|ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦭ|ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦃ|ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦏ|ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ	0.0|0.0|1.0|0.0|0.0|0.0	0
꧀|ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦥ|ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦒ|ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦶ|ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ	0.0|1.0|0.0|0.0|1.0|0.0	1
ꦸ|ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦶ|ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦏ|ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦝ|ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦃ|ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦊ|ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ	0.0|1.0|0.0|0.0|0.0|1.0	0
ꦩ|꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦱ|ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦥ|ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦸ|ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦏ|ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦲ|ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦒ|ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦶ|ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦏ|ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦚ|꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ	0.0|1.0|0.0|0.0|0.0|0.0	1
꧀|ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦗ|ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦸ|ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ	0.0|0.0|0.0|1.0|0.0|0.0	0
ꦱ|ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	1
ꦗ|ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦶ|ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ	0.0|0.0|0.0|0.0|0.0|0.0	1
꧀|ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀	0.0|0.0|0.0|1.0|0.0|1.0	0
ꦧ|ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦩ|ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ	0.0|1.0|0.0|1.0|0.0|0.0	0
ꦶ|ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦸ|ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦥ|ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦉ|ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦁ|​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦢ|ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦊ|ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀	0.0|1.0|0.0|0.0|0.0|1.0	1
ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ	0.0|0.0|0.0|0.0|1.0|0.0	1
ꦤ|꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ	0.0|0.0|0.0|1.0|0.0|0.0	0
꧀|ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ	0.0|0.0|0.0|1.0|0.0|0.0	1
꧀|ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦲ|ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦒ|ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦸ|ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ	0.0|0.0|0.0|0.0|0.0|1.0	1
ꦁ|​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
​|ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦏ|ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦕ|ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ	0.0|0.0|0.0|0.0|1.0|0.0	0
ꦤ|ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦧ|ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀	0.0|0.0|0.0|1.0|0.0|0.0	1
ꦼ|ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ	0.0|0.0|0.0|1.0|1.0|0.0	0
ꦸ|ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦔ|ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ	1.0|0.0|0.0|0.0|1.0|0.0	1
ꦠ|ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦂ|ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀	0.0|0.0|1.0|0.0|0.0|1.0	1
꧀|ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦮ|ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦫ|ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ	0.0|1.0|0.0|0.0|0.0|0.0	0
ꦚ|ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦚ|꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ	0.0|1.0|0.0|0.0|0.0|0.0	1
ꦗ|ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦠ|ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​	0.0|0.0|1.0|0.0|0.0|0.0	0
ꦱ|ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ	0.0|0.0|0.0|1.0|0.0|0.0	0
​|ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦱ|ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦩ|꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ	0.0|0.0|1.0|0.0|0.0|0.0	1
ꦮ|ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦽ|ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦶ|ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦁ|​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ	0.0|0.0|0.0|0.0|0.0|0.0	1
​|ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ	1.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦤ|꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ	0.0|0.0|0.0|1.0|0.0|1.0	0
꧀|ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦢ|ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|?	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦼ|ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|?|?	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦭ|꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|?|?|?	0.0|0.0|0.0|0.0|0.0|0.0	0
꧀|ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|?|?|?|?	0.0|0.0|0.0|0.0|0.0|0.0	0
ꦥ|ꦚ|꧀|ꦗ|ꦼ|ꦤ|ꦼ|ꦔ|ꦤ|꧀|?|?|?|?|?	0.0|0.0|0.0|0.0|0.0|0.0	0
